* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #EEE;
}
h2 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.images {
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    gap: 20px;
    text-align: center;
    margin-left: 35px;
}
@media (max-width:999px) {
    .images {
        grid-template-columns: repeat(2,minmax(300px,1fr));
    }
}
@media (max-width:767px) {
    .images {
        grid-template-columns: repeat(1,minmax(300px,1fr));
    }
}
.images img {
    width: 300px;
    height: 300px;
    cursor: pointer;
    padding: 10px;
    background-color: #FFF;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 1000;
}
.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 10001;
    width: 500px;
}
@media (max-width:767px) {
    .popup-box {
        width: 300px;
    }
}
.popup-box .close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: red;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Tahoma;
    border-radius: 50%;
}
.popup-box img {
    max-width: 100%;
}
